<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    android:clipChildren="false"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:clipChildren="false" />


    <com.example.basicsandroid.activity.viewpager.ViewPagerIndicator
        android:id="@+id/indicator_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:vpi_default_color="#FFFFFF"
        app:vpi_distance="14dp"
        app:vpi_distanceType="BY_DISTANCE"
        app:vpi_indicatorType="CIRCLE_LINE"
        app:vpi_length="14dp"
        app:vpi_radius="3dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:clipChildren="false"
        android:visibility="gone">

        <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewpager2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="40dp"-->
        <!--android:clipChildren="false"-->
        <!--android:overScrollMode="never"/>-->


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:clipToPadding="false"
            android:paddingLeft="80dp"
            android:paddingTop="24dp"
            android:paddingRight="80dp"
            android:paddingBottom="24dp" />


        <!--<com.lwj.widget.viewpagerindicator.ViewPagerIndicator-->
        <!--android:id="@+id/indicator_line2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--app:vpi_default_color="@color/whilte"-->
        <!--app:vpi_distance="14dp"-->
        <!--app:vpi_distanceType="BY_DISTANCE"-->
        <!--app:vpi_indicatorType="CIRCLE_LINE"-->
        <!--app:vpi_length="14dp"-->
        <!--app:vpi_radius="3dp" />-->
    </RelativeLayout>

</LinearLayout>
